albumentations==1.0.0
brotlipy==0.7.0
certifi==2022.5.18.1
cffi
charset-normalizer
click==8.1.3
colorama==0.4.4
cryptography
cycler==0.11.0
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.33.3
idna
imageio==2.19.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
networkx==2.6.3
numpy
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==21.3
Pillow==9.0.1
pycparser
pyOpenSSL
pyparsing==3.0.9
PySocks
python-dateutil==2.8.2
python-dotenv==0.20.0
PyWavelets==1.3.0
PyYAML==6.0
requests
scikit-image==0.19.2
scipy==1.7.3
six
tifffile==2021.11.2
tqdm==4.64.0
typing_extensions
urllib3
Werkzeug==2.0.0
win-inet-pton
wincertstore==0.2
zipp==3.8.0
