{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://*:5020" } } },
  "ConnectionStrings": {
    //"train_output_dir": "C:\\Users\\st\\Desktop\\test_dir\\train_output",
    "train_output_dir": "C:\\Users\\st\\Desktop\\test_dir\\train_output",
    "classification_server": "http://localhost:5021",
    "detection_server": "http://localhost:5022"
  }
}
